FROM node:20-alpine AS base

ENV PNPM_HOME=/pnpm \
    PATH="${PNPM_HOME}:$PATH"

RUN corepack enable

WORKDIR /app

# Only copy workspace manifest first to leverage Docker layer caching.
COPY pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/overseer/package.json apps/overseer/package.json

RUN pnpm install --filter overseer-dashboard --frozen-lockfile --prefer-offline --workspace-root

# Bring in the rest of the source tree for dev/watch usage.
COPY apps/overseer ./apps/overseer

EXPOSE 5173

CMD ["pnpm", "--filter", "overseer-dashboard", "dev", "--host", "0.0.0.0", "--port", "5173"]
