# syntax=docker/dockerfile:1.7
FROM node:20-alpine AS base

ENV PNPM_HOME=/pnpm \
    PATH="${PNPM_HOME}:$PATH"

RUN corepack enable

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/control-plane/package.json apps/control-plane/package.json

RUN pnpm install --filter overseer-control-plane --frozen-lockfile --prod false --workspace-root

COPY apps/control-plane ./apps/control-plane

RUN pnpm --filter overseer-control-plane build

FROM nginx:1.27-alpine

RUN rm -rf /usr/share/nginx/html/*
COPY --from=base /app/apps/control-plane/dist /usr/share/nginx/html

EXPOSE 5174
CMD ["nginx", "-g", "daemon off;"]
